<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#212121"
    tools:context=".ChooseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:text="WorkManager"
        android:gravity="center"
        android:onClick="workManager"
        android:layout_margin="2dp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:text="DataBinding"
        android:gravity="center"
        android:onClick="dataBinding"
        android:layout_margin="2dp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:text="Paging API"
        android:gravity="center"
        android:onClick="pagingApi"
        android:layout_margin="2dp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:text="Paging ROOM"
        android:gravity="center"
        android:onClick="pagingRoom"
        android:layout_margin="2dp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:text="Navigation"
        android:gravity="center"
        android:onClick="navigation"
        android:layout_margin="2dp"
        android:padding="8dp"/>


</LinearLayout>